---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.catalogueDb.name }}
  labels:
    name: {{ .Values.catalogueDb.name }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - port: {{ .Values.catalogueDb.service.port }}
      targetPort: {{ .Values.catalogueDb.service.targetPort }}
  selector:
    name: {{ .Values.catalogueDb.name }}