---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.payment.name }}
  labels:
    name: {{ .Values.payment.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.payment.replicaCount }}
  selector:
    matchLabels:
      name: {{ .Values.payment.name }}
  template:
    metadata:
      labels:
        name: {{ .Values.payment.name }}
    spec:
      containers:
        - name: {{ .Values.payment.name }}
          image: "{{ .Values.payment.image.repository }}:{{ .Values.payment.image.tag }}"
          resources:
          {{- toYaml .Values.payment.resources | nindent 10 }}
          ports:
            - containerPort: {{ .Values.payment.service.targetPort }}
          securityContext:
            runAsNonRoot: true
            runAsUser: 10001
            capabilities:
              drop:
                - all
              add:
                - NET_BIND_SERVICE
            readOnlyRootFilesystem: true
          livenessProbe:
            httpGet:
              path: {{ .Values.payment.probe.path }}
              port: {{ .Values.payment.service.targetPort }}
            initialDelaySeconds: {{ .Values.payment.probe.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.payment.probe.liveness.periodSeconds }}
          readinessProbe:
            httpGet:
              path: {{ .Values.payment.probe.path }}
              port: {{ .Values.payment.service.targetPort }}
            initialDelaySeconds: {{ .Values.payment.probe.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.payment.probe.readiness.periodSeconds }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}