---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.queueMaster.name }}
  annotations:
    prometheus.io/scrape: 'true'
  labels:
    name: {{ .Values.queueMaster.name }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - port: {{ .Values.queueMaster.service.port }}
      targetPort: {{ .Values.queueMaster.service.targetPort }}
  selector:
    name: {{ .Values.queueMaster.name }}